{
  "profiles": {
    "DotNetExample.IoC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64821;http://localhost:64822"
    }
  }
}